DB_CONNECTION_STRING= "mongodb+srv://goqrorder:2fFhzGUn6EdNUPQJ@cluster0.bt9bmvq.mongodb.net/digitalMenuWeb"
TEST_DB_CONNECTION_STRING= "mongodb+srv://goqrorder:BKJTr24J0J3PDPUX@cluster0.tcahmng.mongodb.net/testDigitalMenuWeb"
PORT=8080
NODE_ENV='production'
JWT_SECRET='secret'
JWT_EXPIRES_IN=1d
EMAIL_USERNAME='qrsayteam@gmail.com'
EMAIL_PASSWORD='xqitqhozhqlfrugi'
razorpay_key_id='rzp_test_riSm0PLxWxsyrG'
razorpay_key_secret='mjtYQKFjhmMN7qSBJbjLdi5L'
payment_secret='05b534e5c60447031a9df60ba3c7bfb2'
encryptionAlogrithm='aes-256-gcm'
GOOGLE_MAPS_API_KEY='AIzaSyA565Z7yEHcoZ1TMV4Asu3TZQGn0W2Np_A'
SMS_API_KEY='bPVhEJ1KzMtZp7IsmwCoFNcDXiR29OYul34q8vHLkGT0rBxnWab3Vg7jaWAskhnoDTImBZXcxJvF48lU'