DB_CONNECTION_STRING= "mongodb+srv://goqrorder:2fFhzGUn6EdNUPQJ@cluster0.bt9bmvq.mongodb.net/digitalMenuWeb"
DB_Test_CONNECTION_STRING= "mongodb+srv://goqrorder:2fFhzGUn6EdNUPQJ@cluster0.bt9bmvq.mongodb.net/testdb"
PORT=8080
NODE_ENV='dev'
JWT_SECRET='secret'
JWT_EXPIRES_IN=1d
EMAIL_USERNAME='info@qrsay.com'
EMAIL_PASSWORD='Harsh@123'
razorpay_key_id='rzp_test_riSm0PLxWxsyrG'
razorpay_key_secret='mjtYQKFjhmMN7qSBJbjLdi5L'
payment_secret='05b534e5c60447031a9df60ba3c7bfb2'
encryptionAlogrithm='aes-256-gcm'
GOOGLE_MAPS_API_KEY='AIzaSyA565Z7yEHcoZ1TMV4Asu3TZQGn0W2Np_A'
SMS_API_KEY='bPVhEJ1KzMtZp7IsmwCoFNcDXiR29OYul34q8vHLkGT0rBxnWab3Vg7jaWAskhnoDTImBZXcxJvF48lU'
IMGUR_CLIENT_ID = "869f294e59431cd"
IMGUR_CLIENT_SECRET = "e2aa0949267297997c95e1d430a6dcdfb48c93eb"
AWS_ACCESS_KEY="AKIAUWUI4VWN77KUIVML"
AWS_SECRET_ACCESS_KEY="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"
EMAIL_ORDER_STATUS ="true"
SMS_ORDER_STATUS="false"
WHATSAPP_ORDER_STATUS="true"
SMS_ORDER_STATUS_URL=" https://www.fast2sms.com/dev/bulkV2?authorization=bPVhEJ1KzMtZp7IsmwCoFNcDXiR29OYul34q8vHLkGT0rBxnWab3Vg7jaWAskhnoDTImBZXcxJvF48lU&route=dlt&sender_id=QRSAYY&message=163319&variables_values="